<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sourav Chatterjee's Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
          margin: 0;
          font-size: 18px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: rgba(8, 57, 90, 0.87);
      }
      .nopad-container-fluid{
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          position: relative;
          text-align: left;
          color:goldenrod;
          font-weight: bold;
          font-size: x-large;
      }
      .bottom-left{
          position: absolute;
          bottom: 0px;
          left: 8px;
      }
      .top-left{
          position: absolute;
          bottom: 140px;
          left: 20px;
      }
      .custom-navbar-inverse{
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      .custom-navbar-inverse a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .custom-navbar-inverse a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      .custom-navbar-inverse a.active{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar {
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      #navbar a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      #navbar a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar a.active{
          background-color:whitesmoke;
          color:blueviolet;
      }
      .content {
          padding: 16px;
      }
      .sticky{
          position: fixed;
          top: 0;
          width: 100%;
      }
      .sticky + .content {
          padding-top: 60px;
      }
  </style>
</head>

<body>
    <div class="nopad-container-fluid">
        <img class="img-responsive" src="assets/indexpage_head.png" alt="indexpage_head" style="width:100%;height:auto">
        <div class="bottom-left">
            <p style="font-size:large;font-family: Georgia, 'Times New Roman';color:cornsilk;">Welcome!</p>
            <p style="font-size:xx-large;font-family: Georgia, 'Times New Roman';"> Sourav Chatterjee's Homepage</p>
        </div>
        <div class="top-left">
            <img class="img-responsive" src="assets/tifr-logo-new-blue-small.png" alt="TIFR logo" style="width:200px;height=auto;">    
        </div>
    </div>
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="index.html">Home</a>
        <a href="index.html">Research</a>
        <a href="index.html">Publications</a>
        <a href="index.html">Presentations</a>
        <a href="index.html">Teaching</a>
        <a href="index.html">Meetings Organized</a>
    </div>
    <!-- <nav class="navbar custom-navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Presentations</a></li>
                <li><a href="#">Teaching</a></li>
                <li><a href="#">Meetings Organized</a></li>
            </ul>
        </div>
    </nav> -->

    <div class="content">
        <h3>Sticky Navigation Example</h3>
        <p>The navbar will stick to the top when you reach its scroll position.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
            
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
            
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>