<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sourav Chatterjee's Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
          margin: 0;
          font-size: 18px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: rgba(8, 57, 90, 0.87);
      }
      .nopad-container-fluid{
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          position: relative;
          text-align: left;
          /* color:goldenrod;
          font-weight: bold;
          font-size: x-large; */
      }
      .bottom-left{
          position: absolute;
          bottom: 0px;
          left: 8px;
      }
      .top-left{
          position: absolute;
          bottom: 140px;
          left: 20px;
      }
      .custom-navbar-inverse{
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      .custom-navbar-inverse a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .custom-navbar-inverse a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      .custom-navbar-inverse a.active{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar {
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      #navbar a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      #navbar a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar a.active{
          background-color:whitesmoke;
          color:blueviolet;
      }
      .content {
          padding: 16px;
      }
      .sticky{
          position: fixed;
          top: 0;
          width: 100%;
      }
      .sticky + .content {
          padding-top: 60px;
      }
  </style>
</head>

<body>
    <div class="nopad-container-fluid">
        <img class="img-responsive" src="assets/indexpage_head.png" alt="indexpage_head" style="width:100%;height:auto">
        <div class="bottom-left">
            <!-- <p style="font-size:large;font-family: Georgia, 'Times New Roman';color:cornsilk;">Welcome!</p> -->
            <p style="font-size:xx-large;font-family: Georgia, 'Times New Roman';color:goldenrod;font-weight: bolder;text-shadow: 3px 2px 1px black"> Sourav Chatterjee</p>
        </div>
        <div class="top-left">
            <img class="img-responsive" src="assets/tifr-logo-new-blue-small.png" alt="TIFR logo" style="width:200px;">    
        </div>
    </div>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="research.html">Research</a>
        <a href="publications.html">Publications</a>
        <a href="presentations.html">Presentations</a>
        <a href="teaching.html">Teaching</a>
        <a href="meetings.html">Meetings Organized</a>
    </div>
    <!-- <nav class="navbar custom-navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Presentations</a></li>
                <li><a href="#">Teaching</a></li>
                <li><a href="#">Meetings Organized</a></li>
            </ul>
        </div>
    </nav> -->

    <div class="row">
        <div class="col-md-9" style="padding-right:10px;padding-left:40px">
            <div class="well" style="background-color: ivory;padding:12px">
                <p class="text-align left">
                    Under construction ...
                </p>
            </div>
            <!-- <div class="container-fluid" style="padding-left: 200px;padding-right:0px;background-color: palegreen">
                <p>
                    I am currently a Reader at the TATA Institute of Fundamental Research (TIFR), Mumbai.
                </p>
                <p>
                    I have diverse research interests spanning from exoplanets to stars clusters to astrophysics 
                    of gravitational waves. Most of my research interests come under the broad question: 'How 
                    gravitational dynamical affects our universe.'
                </p>
            </div> 
            <p>
                I am currently a Reader at the TATA Institute of Fundamental Research (TIFR), Mumbai.
            </p> -->
        </div>
        <!-- <div class="col-md-3" style="background-color: purple;padding-left:0px;padding-right:0px"> -->
        <div class="col-md-3" style="padding-left:0px;padding-right:0px">
            <!-- <div class="container-fluid" style="background-color: ivory";>
                <img class="img-responsive" src="assets/me.png" alt="My Photo" style="width:100%;height:auto">
            </div> -->
            <!-- <img class="img-responsive" src="assets/me.png" alt="My Photo" style="width:100%;height:auto;padding-left:0px;padding-right:10px;padding-top:10px;padding-bottom:4px"> -->
            <img class="img-responsive" src="assets/me.png" alt="My Photo" style="width:100%;height:auto;">
            
            <div class="nopad-container-fluid">
                <div class="panel-group">
                    <div class="panel" style="background-color:orchid;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapse1">
                                    <strong>Contact me ...</strong>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" style="background-color: lightcyan">
                            <div class="panel-body">
                                <p>
                                    <span class="glyphicon glyphicon-send"> <strong>Email:</strong> </span>
                                </p>
                                <p>
                                    sourav&lt;dot&gt;c&lt;at&gt;tifr&lt;dot&gt;res&lt;dot&gt;in
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-phone-alt"> <strong>Phone:</strong> </span>
                                </p>
                                <p>
                                    &plus;91 22 2278 2351
                                </p>
                                <p>
                                    <span class="fa fa-fax"> <strong>Fax:</strong> </span>
                                </p>
                                <p>
                                    &plus;91 22 2280 4610/4611
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-envelope"> <strong>Address:</strong> </span>
                                </p>
                                <p>
                                    A259, DAA, TIFR, Homi Bhaba Road, Navy Nagar, Colaba, 
                                    Mumbai, Maharashtra, India
                                </p>
                                <p>Pin: 400005</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- <div class="well" style="background-color: ivory;padding:12px">
                <p class="text-align:center">
                    <ul>
                        Contacts:
                    </ul>
                </p>
                <div class="row">
                    <div class="col-md-3" style="padding-left:1px; padding-right:1px">

                    </div>
                </div>
            </div> -->
        </div>
    </div>

    
    <!-- <div class="row">
        <div class="col-md-9" style="background-color: ivory;">
            <div class="container-fluid">
                <p>
                    I am currently a Reader at the TATA Institute of Fundamental Research (TIFR), Mumbai.
                </p>
                <p>
                    I have diverse research interests spanning exoplanets, stars clusters, astrophysics 
                    of gravitational waves, and compact-object binaries. Most of my research interests 
                    come under the broad umbrella of the fundamental question: 'How gravitational dynamics 
                    affects our universe.'
                </p>
            </div>
        </div>
        <div class="col-md-3" style="background-color: orchid">
            <div class="container-fluid">
                <img class="img-responsive" src="assets/me.png" alt="My Photo" style="width:100%;height:auto">
            </div>
        </div>
    </div> -->

    <!-- <div class="content">
        <h3>Sticky Navigation Example</h3>
        <p>The navbar will stick to the top when you reach its scroll position.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div> -->
 <!--    <script>
        window.onscroll = function() {myFunction()};
            
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
            
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script> -->
</body>